# CBL-MAIKOSH Production Environment Variables
# DO NOT commit this file with real values - use Google Secret Manager for secrets

# =================================================================
# APPLICATION ENVIRONMENT
# =================================================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
HOSTNAME=0.0.0.0
PORT=8080

# =================================================================
# GOOGLE CLOUD PLATFORM CONFIGURATION
# =================================================================
# These will be set automatically by Cloud Build/Terraform
GCP_PROJECT_ID=zeidgeistdotcom
GCP_STORAGE_BUCKET=cbl-maikosh-prod-storage-zeidgeistdotcom

# Public API URL (automatically generated by Cloud Run)
NEXT_PUBLIC_API_URL=https://cbl-maikosh-app-prod-zeidgeistdotcom.a.run.app/api

# =================================================================
# AUTH0 CONFIGURATION (Store in Google Secret Manager)
# =================================================================
# These should be stored as secrets, not environment variables
# Use: gcloud secrets create auth0-secret --data-file=<secret-file>
AUTH0_SECRET=your_production_auth0_secret_key_minimum_32_characters
AUTH0_BASE_URL=https://cbl-maikosh-app-prod-zeidgeistdotcom.a.run.app
AUTH0_ISSUER_BASE_URL=https://your-tenant.auth0.com
AUTH0_CLIENT_ID=your_production_auth0_client_id
AUTH0_CLIENT_SECRET=your_production_auth0_client_secret

# =================================================================
# FIREBASE CONFIGURATION (Store in Google Secret Manager)
# =================================================================
NEXT_PUBLIC_FIREBASE_API_KEY=your_production_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cbl-maikosh-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cbl-maikosh-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cbl-maikosh-prod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

# =================================================================
# ANALYTICS & MONITORING
# =================================================================
# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Sentry Error Reporting
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# LogRocket Session Recording
NEXT_PUBLIC_LOGROCKET_ID=your-logrocket-app-id

# Application Version (automatically set by CI/CD)
NEXT_PUBLIC_APP_VERSION=1.0.0

# =================================================================
# PERFORMANCE & CACHING
# =================================================================
# Cache configurations
NEXT_CACHE_TTL=86400
STATIC_CACHE_TTL=31536000

# Image optimization
NEXT_SHARP=1
IMAGES_CACHE_TTL=86400

# =================================================================
# SECURITY HEADERS
# =================================================================
# Content Security Policy
CSP_REPORT_URI=https://your-csp-report-endpoint.com/report

# =================================================================
# FEATURE FLAGS
# =================================================================
ENABLE_ANALYTICS=true
ENABLE_ERROR_REPORTING=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_A11Y_FEATURES=true

# Basketball coaching specific features
ENABLE_ADVANCED_MODULES=true
ENABLE_VIDEO_STREAMING=true
ENABLE_PROGRESS_TRACKING=true
ENABLE_COACH_DASHBOARD=true

# =================================================================
# API RATE LIMITING
# =================================================================
API_RATE_LIMIT_WINDOW=900000  # 15 minutes in milliseconds
API_RATE_LIMIT_MAX_REQUESTS=100
API_RATE_LIMIT_SKIP_SUCCESS=false

# =================================================================
# EMAIL NOTIFICATIONS (if implemented)
# =================================================================
# These would be for course completion notifications, etc.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notifications@cblmaikosh.com
SMTP_PASS=your_smtp_password  # Store in Secret Manager

# =================================================================
# CORS CONFIGURATION
# =================================================================
ALLOWED_ORIGINS=https://cblmaikosh.com,https://www.cblmaikosh.com,https://cbl-maikosh-app-prod-zeidgeistdotcom.a.run.app

# =================================================================
# DATABASE SCALING (Future use if migrating from Firestore)
# =================================================================
# Uncomment these if you add Cloud SQL or other databases
# DATABASE_URL=postgresql://user:password@host:5432/database
# REDIS_URL=redis://redis-host:6379

# =================================================================
# THIRD-PARTY INTEGRATIONS
# =================================================================
# Video hosting (if using external service)
# VIMEO_ACCESS_TOKEN=your_vimeo_token
# YOUTUBE_API_KEY=your_youtube_api_key

# Basketball data APIs (if integrating with sports APIs)
# NBA_API_KEY=your_nba_api_key
# SPORTS_RADAR_API_KEY=your_sports_radar_key

# =================================================================
# BACKUP AND DISASTER RECOVERY
# =================================================================
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30

# =================================================================
# LOAD TESTING AND PERFORMANCE
# =================================================================
MAX_CONCURRENT_USERS=1000
PERFORMANCE_BUDGET_JS=200kb
PERFORMANCE_BUDGET_CSS=50kb
PERFORMANCE_BUDGET_IMAGES=500kb

# =================================================================
# LOCALIZATION (Future feature)
# =================================================================
DEFAULT_LOCALE=en-US
SUPPORTED_LOCALES=en-US,es-ES,fr-FR

# =================================================================
# DEVELOPMENT OVERRIDES
# =================================================================
# These should be different in staging/development
# DEBUG_MODE=false
# VERBOSE_LOGGING=false
# ENABLE_MOCK_DATA=false